:root {
  font-family: 'Montserrat', sans-serif;
}
a {
  color: white;
}
* {
  box-sizing: border-box;
}
h1,
h2,
h4 {
  font-family: 'Antonio', sans-serif;
}
body {
  display: grid;
  grid-template-columns: 320px auto;
  margin: 0;
}
header {
  display: flex;
  width: 100%;
  flex-direction: row;
  grid-column: span 2;
}

.img-container {
  max-width: 320px;
  max-height: 320px;
}
.img-container > img {
  width: 100%;
  height: auto;
}
.title-container {
  background-color: #9eb8b6;
  color: white;
  width: 100%;
  padding: 64px;
}
h1 {
  margin: 0;
  font-size: 64px;
  text-transform: uppercase;
}
h2 {
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 300;
}
h4 {
  font-size: xx-large;
  text-transform: uppercase;
  font-weight: 700;
}
aside {
  background-color: black;
  color: white;
  padding: 16px;
}

.section-contact ul {
  list-style: none;
  padding: 0;
  margin: 0;
  padding-left: 8px;
}
.contact-item {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

main {
  padding: 16px;
  padding-inline: 64px;
}

.experience-item h5 {
  font-size: x-large;
  font-weight: 300;
  margin: 0;
}
.experience-item h6 {
  font-size: large;
  font-weight: 400;
  margin: 0;
}
.experience-item ul li {
  margin-bottom: 16px;
}
.studies-item {
  display: flex;
  gap: 16px;
}
.studies-item .year {
  font-size: larger;
}
.studies-item .info {
  display: flex;
  flex-direction: column;
}
.studies-item .info .principal {
  font-weight: 500;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 23px;
}
.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.skill-item:hover {
  font-weight: 700;
}
.skill-item .skill-img-container img {
  width: 64px;
}
.skill-item:hover .skill-img-container img {
  scale: 1.1;
}

@media (max-width: 998px) {
  body {
    display: flex;
    flex-direction: column;
  }
  .img-container {
    order: 1;
    background-color: black;
    max-width: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img-container img {
    max-width: 320px;
  }
  .title-container {
    padding: 32px;
    order: 0;
  }
  header {
    flex-direction: column;
  }
  main {
    padding: 16px;
  }
}
